[
  {
    "layer": "top",
    "position": "top",
    "height": 20,
    "spacing": 2,
    "margin-left": 200,
    "margin-right": 200,

    "modules-left": ["custom/applauncher"],
    "modules-center": ["clock"],
    "modules-right": [
      "network",
      "battery",
      "custom/power"
    ],

    "clock": {
      "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
      "format-alt": "{:%d-%m-%Y}"
    },
    "battery": {
      "states": {
        "good": 95,
        "warning": 30,
        "critical": 15
      },
      "format": "{capacity}% {icon}",
      "format-charging": "{capacity}% пЧІ",
      "format-plugged": "{capacity}% пЗ¶",
      "format-icons": ["пЙД", "пЙГ", "пЙВ", "пЙБ", "пЙА"]
    },


    "network": {
      "format-wifi": "C ({signalStrength}%) пЗЂ",
      "format-ethernet": "{ipaddr}/{cidr} пЮЦ",
      "format-disconnected": "D вЪ†"
    },

    "custom/power": {
      "format": "вПї",
      "tooltip": false,
      "on-click": "wlogout -p layer-shell"
    },

    "custom/applauncher": {
      "format": " о°І ",
      "tooltip": false,
      "on-click": "pkill rofi || rofi -show drun"
    }
  },
  {
    "layer": "top",
    "position": "bottom",
    "height": 20,
    "margin-left": 200,
    "margin-right": 200,
    "spacing": 2,

    "modules-left": [
      "power-profiles-daemon",
      "cpu",
      "memory",
      "temperature"
    ],
    "modules-center": [
    ],
    "modules-right":[
      "backlight/slider",
      "backlight"
    ],

    "memory": {
      "format": "{}% пГЙ"
    },

    "temperature": {
      "critical-threshold": 80,
      "format": "{temperatureC}¬∞C {icon}",
      "format-icons": ["пЭЂ", "пЛЙ", "пЭ©"]
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip": true,
      "format-icons": {
        "default": "пГІ",
        "performance": "пГІ",
        "balanced": "пЙО",
        "power-saver": "пБђ"
      }
    },
    "cpu": {
      "format": "{usage}% пЛЫ",
      "tooltip": false
    },
       "backlight": {
      "format": "brillo: {percent}% {icon}",
      "format-icons": ["оОН", "оПУ", "оПС", "оПП", "оПО", "оПН", "оПК", "оПИ", "оОЫ"]
    },
    "backlight/slider": {
    "min": 0,
    "max": 100,
    "orientation": "horizontal",
    "device": "acpi_video1"
}
  }
]